<!DOCTYPE HTML>
<html>
    <style>
        .main1{
            margin:auto;
            max-width:"70%";
            padding:0%;
            display: inline-block;


        }
        .main1 img{
            display:block;
            width:70%;
            min-width: 200px;
            margin:auto;

        }
        .header1{
            word-wrap:normal;
            font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
        }
        .header1 img{
            display:block;
            width:70%;
            min-width: 300px;
            margin:auto;
        }
    </style>
    {{ partial "header.html" . }}
    <body>

    {{ "<!-- Wrapper -->" | safeHTML }}
        <div id="wrapper">

            {{ partial "nav.html" . }}

        {{ "<!-- Main -->" | safeHTML }}
            <div id="main" class="alt">

                <!-- One -->
                    <section id="one">
                        <div class="inner">
                            
                            {{ if eq .Section "team<"}}
                                {{ partial "teammate.html" . }}
                            {{ else if .Params.image }}
                                <div class="header1">
                                    <h1>{{ .Title }}</h1>
                                    <img src="{{ .Site.Params.baseURL }}/img/{{ .Section }}/{{ .Params.image }}" alt="" />
                                </div>
                                </br>
                                </br>
                                {{ .Content }}
                            {{ end }}
                        </div>
                    </section>
            {{ "<!-- Disqus Inject -->" | safeHTML }}
                {{ if .Site.DisqusShortname }}
                  {{ partial "disqus.html" . }}
                {{ end }}
            </div>
            
        {{ "<!-- Footer -->" | safeHTML}}
            {{ if .Site.Params.footer.enable }}
                {{ partial "footer.html" . }}
            {{ end }}
        </div>

    {{ "<!-- Scripts -->" | safeHTML}}
        {{ partial "js.html" . }}

    </body>
</html>
